@import url(master.css);

/*** 內容開始 ***/
.white-bg {
  background: #ffffff;
}
.course-container {
  // width: 100%;
  // max-width: 1140px;
  margin: 0 10em;
  @media (max-width: 768px) {
    width: 100%;
    padding: 0 2em;
  }
}
/* 箭頭 */
.arrow-r {
  background-image: url("../img/down-arrow-gray.svg");
}
.arrow-l {
  background-image: url("../img/down-arrow-red.svg");
}
.arrow-l,
.arrow-r {
  width: 50px;
  height: 40px;
  margin: 10px 10px;
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  @media (max-width: 1024px) {
    width: 30px;
    height: 20px;
    vertical-align: middle;
    margin-top: 1.5em;
  }
  @media (max-width: 768px) {
    width: 30px;
    height: 20px;
    margin: 3px 2px;
  }
}
.course-nav .step1 {
  color: #e53244;

  .step {
    background-color: #e53244;
    color: #ffffff;
  }
}
/* 標籤條 基本設定 */
.course-tab-title {
  border-bottom: 2px solid #e53244;
}
.course-tab-title .tab {
  border-radius: 5px 5px 0 0;
  background-color: #e53244;
  border-bottom: 1px solid #e53244;
  color: #ffffff;
  font-weight: 500;
  display: inline-block;
  margin: 0;
  padding: 5px 12px;
  line-height: 1.3;
}
/* 課程選購 4 張卡片 */
.course-item {
  width: 100%;
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #fff;
  
  .course-card-item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 0 0 0 5em;
    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 4rem 3rem;
      margin-top: 2em;
      padding: 0;
    }
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 4rem 3rem;
      margin: 0;
      padding: 0;
      background-color: unset;
    }
    @media (max-width: 576px) {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
    }
  }
  .course-card {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 1em 3em 1em;
    box-shadow: 0 0.5px 3px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.534);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    &:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
        0 4px 20px 0 rgba(0, 0, 0, 0.19);
    }
    p {
      text-decoration: none;
      color: #e53244;
      font-weight: 500;
    }
    @media (max-width: 1024px) {
      width: 100%;
      width: 100%;
      flex: unset;
      margin: 2em 1em -2.5em 1em;
      margin: 0;
      padding: 0;
    }
    @media (max-width: 768px) {
      // width: 100%;
      // margin: 30px 15px -50px 15px;
      margin: 2em 1em -2.5em 1em;
    }
    .buy-btn {
      width: 100%;
      height: 3.5625rem;
      text-align: center;
      background-color: #e53244;
      p {
        display:inline-block;
        // text-decoration: none;
        color: #fff;
      }
    }
    .course-title {
      width: 100%;
      height: 3.5625rem;
      text-align: center;
      line-height: 1rem;
      margin: 0;
      background-color: #e53244;
      h3 {
        color: #fff;
        font-weight: 400;
      }
    }
    .course-price > p {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      @media (max-width: 1024px) {
        font-size: 1rem;
      }
      @media (max-width: 768px) {
        font-size: 1.25rem;
      }
    }
    & > img {
      width: 100%;
      // width: 254px;
      // object-fit:cover;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
